<Properties StartupItem="MLearning.Droid\MLearning.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4C3AWN154L014669" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid\Views\Template3.cs">
    <Files>
      <File FileName="MLearning.Droid\DataSource\LOSlideSource.cs" Line="189" Column="12" />
      <File FileName="MLearning.Droid\Views\Template3.cs" Line="74" Column="130" />
      <File FileName="MLearning.Droid\Views\TemplateAdapter.cs" Line="52" Column="1" />
      <File FileName="c:\Users\ImBonus\Documents\GitHub\MLRepo\MLRepo\mLearningCore\MLearning.Droid\Views\LOView.cs" Line="399" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="89" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MLearning.Droid AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Dialog.NoActionBar" />
</Properties>