<Properties StartupItem="MLearning.Droid\MLearning.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.6CY352M3HQ" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid\Views\ImageAdapter.cs">
    <Files>
      <File FileName="MLearning.Droid\Views\MainView.cs" Line="558" Column="35" />
      <File FileName="MLearning.Droid\Views\TaskView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\TemplateAdapter.cs" Line="75" Column="4" />
      <File FileName="MLearning.Droid\Views\ImageAdapter.cs" Line="51" Column="43" />
      <File FileName="MLearning.Droid\Views\Template3.cs" Line="70" Column="46" />
      <File FileName="MLearning.Droid\Views\Template2.cs" Line="162" Column="37" />
      <File FileName="MLearning.Droid\Views\ImageGallery.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="89" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MLearning.Droid AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Dialog.NoActionBar" />
</Properties>