<Properties StartupItem="MLearning.Droid\MLearning.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Api15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid\Views\WallView.cs">
    <Files>
      <File FileName="MLearning.Droid\Views\WallView.cs" Line="233" Column="50" />
      <File FileName="MLearning.Droid\Views\Template4.cs" Line="1" Column="1" />
      <File FileName="c:\Users\ImBonus\Documents\GitHub\MLRepo\mLearningCore\MLearning.Droid\Views\MainView.cs" Line="9" Column="34" />
      <File FileName="MLearning.Droid\Views\TemplateAdapter.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\TemplateItem.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\ImageAdapter.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\LoginView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\ChapterContainerView.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\FrontContainerView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Resources\menu\action_menu.xml" Line="1" Column="1" />
      <File FileName="MLearning.Droid\CommentListViewAdapter.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\Configuration.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\CustomerImageView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\ImageLOView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="89" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MLearning.Droid AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Dialog.NoActionBar" />
</Properties>