<Properties StartupItem="MLearning.Droid\MLearning.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_dev" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MLearning.Droid\Views\VerticalScrollViewPager.cs">
    <Files>
      <File FileName="MLearning.Droid\Views\NotificationView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\Template1.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\Template2.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\MainView.cs" Line="597" Column="1" />
      <File FileName="MLearning.Droid\Views\Configuration.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\ChatDataRow.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\NotificationListViewAdapter.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\CommentListViewAdapter.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\ChatListViewAdapter.cs" Line="17" Column="79" />
      <File FileName="MLearning.Droid\Views\ItemUser.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\LOContainerView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\NotificationDataRow.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\LoginView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\Template3.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\TemplateAdapter.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\LOView.cs" Line="291" Column="8" />
      <File FileName="MLearning.Droid\Views\LOViewAdapter.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\FrontContainerView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="MLearning.Core\Services\MLearningAzureService.cs" Line="16" Column="36" />
      <File FileName="MLearning.Droid\Views\CursoAdapter.cs" Line="14" Column="3" />
      <File FileName="MLearning.Droid\Views\FrontContainerViewPager.cs" Line="17" Column="22" />
      <File FileName="MLearning.Droid\Views\VerticalScrollView.cs" Line="1" Column="1" />
      <File FileName="MLearning.Droid\Views\VerticalScrollViewPager.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="89" column="1" />
      <Breakpoint file="C:\Users\ImBonus\Documents\Visual Studio 2013\Projects\mLearningCore\MLearning.Droid\MvxActionBarEventSourceActivity.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MLearning.Droid AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Dialog.NoActionBar" />
</Properties>